SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=//your_mail_id
SMTP_PASS=//your_smtp_pass
EMAIL_USER=//your_mail_id

//Nodemailer API ID and KEY will be in this place
//Due to chance of exploit of my API ID and KEY i left this file like above
